{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB-debug",
            "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "gdb",
            "name": "GDB-debug",
            "request": "launch",
            "target": "./target/debug/first",
            "cwd": "${workspaceRoot}",
            "gdbpath": "rust-gdb"
        }
    ]
}